@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

.container {
  font-family: "Source Sans Pro", sans-serif;
  width: 100%;
  text-align: center;
  background-image: url("../../img/slide2.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.container h1 {
  text-align: center;
  padding: 67px;
  font-style: normal;
  font-weight: bold;
  font-size: 58px;
  line-height: 62px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #002240;
}

.card {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-flow: dense;
  padding: 0 72px 0 72px;
}

.cardDetail {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 528px;
  height: 283px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: cal(100% /2);
  margin: 0 40px 67px 40px;
}

.cardDetail img {
  max-width: 100%;
}

/* Media Query */

@media screen and (max-width: 768px) {
  .container h1 {
    padding: 30px;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.01em;
  }

  .cardDetail {
    padding: 44px 24px 39.79px 28px;
    max-width: 272px;
    height: 145.79px;
  }

  .card {
    padding: 0 50px 0 50px;
  }
}

@media screen and (max-width: 320px) {
  .container h1 {
    margin: 39px 26px 0 24px;
    padding: 0;
    padding-bottom: 30px;
    font-size: 28px;
    line-height: 31px;
  }

  .card {
    grid-template-columns: minmax(0, 1fr);
    padding: 0;
  }

  .cardDetail {
    max-width: 272px;
    height: 145.76px;
    padding: cal(100% /2);
    margin: 0 26px 40.21px 22px;
  }
}
